<?xml version="1.0" encoding="UTF-8" ?>
<results>
  <modules>
    <module name="gameoflife.exe" path="gameoflife.exe" id="ADE895C1A0BFEA439328B3C1693DF39E01000000" block_coverage="3.35" line_coverage="3.95" blocks_covered="6" blocks_not_covered="173" lines_covered="6" lines_partially_covered="0" lines_not_covered="146">
      <functions>
        <function id="8272" token="0x6000001" name="DrawWorld(GameOfLife.World)" type_name="Game" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="35" lines_covered="0" lines_partially_covered="0" lines_not_covered="11">
          <ranges>
            <range source_id="0" covered="no" start_line="9" start_column="9" end_line="9" end_column="10" />
            <range source_id="0" covered="no" start_line="10" start_column="13" end_line="10" end_column="20" />
            <range source_id="0" covered="no" start_line="10" start_column="22" end_line="10" end_column="29" />
            <range source_id="0" covered="no" start_line="10" start_column="30" end_line="10" end_column="32" />
            <range source_id="0" covered="no" start_line="10" start_column="33" end_line="10" end_column="66" />
            <range source_id="0" covered="no" start_line="11" start_column="13" end_line="11" end_column="14" />
            <range source_id="0" covered="no" start_line="12" start_column="17" end_line="12" end_column="24" />
            <range source_id="0" covered="no" start_line="12" start_column="26" end_line="12" end_column="33" />
            <range source_id="0" covered="no" start_line="12" start_column="34" end_line="12" end_column="36" />
            <range source_id="0" covered="no" start_line="12" start_column="37" end_line="12" end_column="69" />
            <range source_id="0" covered="no" start_line="13" start_column="17" end_line="13" end_column="18" />
            <range source_id="0" covered="no" start_line="14" start_column="21" end_line="14" end_column="59" />
            <range source_id="0" covered="no" start_line="15" start_column="21" end_line="15" end_column="60" />
            <range source_id="0" covered="no" start_line="16" start_column="17" end_line="16" end_column="18" />
            <range source_id="0" covered="no" start_line="17" start_column="17" end_line="17" end_column="39" />
            <range source_id="0" covered="no" start_line="18" start_column="13" end_line="18" end_column="14" />
            <range source_id="0" covered="no" start_line="19" start_column="9" end_line="19" end_column="10" />
          </ranges>
        </function>
        <function id="8492" token="0x6000002" name="GetNextWorldState(GameOfLife.World)" type_name="Game" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="65" lines_covered="0" lines_partially_covered="0" lines_not_covered="84">
          <ranges>
            <range source_id="0" covered="no" start_line="22" start_column="9" end_line="22" end_column="10" />
            <range source_id="0" covered="no" start_line="23" start_column="13" end_line="23" end_column="68" />
            <range source_id="0" covered="no" start_line="24" start_column="13" end_line="24" end_column="20" />
            <range source_id="0" covered="no" start_line="24" start_column="22" end_line="24" end_column="29" />
            <range source_id="0" covered="no" start_line="24" start_column="30" end_line="24" end_column="32" />
            <range source_id="0" covered="no" start_line="24" start_column="33" end_line="24" end_column="66" />
            <range source_id="0" covered="no" start_line="25" start_column="13" end_line="25" end_column="14" />
            <range source_id="0" covered="no" start_line="26" start_column="17" end_line="26" end_column="24" />
            <range source_id="0" covered="no" start_line="26" start_column="26" end_line="26" end_column="33" />
            <range source_id="0" covered="no" start_line="26" start_column="34" end_line="26" end_column="36" />
            <range source_id="0" covered="no" start_line="26" start_column="37" end_line="26" end_column="69" />
            <range source_id="0" covered="no" start_line="27" start_column="17" end_line="27" end_column="18" />
            <range source_id="0" covered="no" start_line="28" start_column="21" end_line="28" end_column="48" />
            <range source_id="0" covered="no" start_line="29" start_column="21" end_line="29" end_column="52" />
            <range source_id="0" covered="no" start_line="30" start_column="21" end_line="30" end_column="28" />
            <range source_id="0" covered="no" start_line="30" start_column="30" end_line="30" end_column="43" />
            <range source_id="0" covered="no" start_line="30" start_column="44" end_line="30" end_column="46" />
            <range source_id="0" covered="no" start_line="30" start_column="47" end_line="30" end_column="54" />
            <range source_id="0" covered="no" start_line="31" start_column="21" end_line="31" end_column="22" />
            <range source_id="0" covered="no" start_line="32" start_column="25" end_line="32" end_column="32" />
            <range source_id="0" covered="no" start_line="32" start_column="34" end_line="32" end_column="47" />
            <range source_id="0" covered="no" start_line="32" start_column="48" end_line="32" end_column="50" />
            <range source_id="0" covered="no" start_line="32" start_column="51" end_line="32" end_column="58" />
            <range source_id="0" covered="no" start_line="33" start_column="25" end_line="33" end_column="26" />
            <range source_id="0" covered="no" start_line="34" start_column="29" end_line="34" end_column="66" />
            <range source_id="0" covered="no" start_line="34" start_column="67" end_line="34" end_column="76" />
            <range source_id="0" covered="no" start_line="35" start_column="29" end_line="35" end_column="64" />
            <range source_id="0" covered="no" start_line="36" start_column="29" end_line="36" end_column="68" />
            <range source_id="0" covered="no" start_line="37" start_column="29" end_line="42" end_column="34" />
            <range source_id="0" covered="no" start_line="43" start_column="29" end_line="43" end_column="30" />
            <range source_id="0" covered="no" start_line="44" start_column="33" end_line="44" end_column="54" />
            <range source_id="0" covered="no" start_line="45" start_column="29" end_line="45" end_column="30" />
            <range source_id="0" covered="no" start_line="46" start_column="25" end_line="46" end_column="26" />
            <range source_id="0" covered="no" start_line="47" start_column="21" end_line="47" end_column="22" />
            <range source_id="0" covered="no" start_line="49" start_column="21" end_line="49" end_column="68" />
            <range source_id="0" covered="no" start_line="50" start_column="21" end_line="50" end_column="42" />
            <range source_id="0" covered="no" start_line="51" start_column="21" end_line="51" end_column="22" />
            <range source_id="0" covered="no" start_line="52" start_column="25" end_line="52" end_column="87" />
            <range source_id="0" covered="no" start_line="53" start_column="21" end_line="53" end_column="22" />
            <range source_id="0" covered="no" start_line="55" start_column="21" end_line="55" end_column="22" />
            <range source_id="0" covered="no" start_line="56" start_column="25" end_line="56" end_column="60" />
            <range source_id="0" covered="no" start_line="57" start_column="21" end_line="57" end_column="22" />
            <range source_id="0" covered="no" start_line="58" start_column="21" end_line="58" end_column="55" />
            <range source_id="0" covered="no" start_line="59" start_column="17" end_line="59" end_column="18" />
            <range source_id="0" covered="no" start_line="60" start_column="13" end_line="60" end_column="14" />
            <range source_id="0" covered="no" start_line="61" start_column="13" end_line="61" end_column="44" />
            <range source_id="0" covered="no" start_line="62" start_column="9" end_line="62" end_column="10" />
          </ranges>
        </function>
        <function id="8996" token="0x6000003" name="Main(string[])" type_name="Program" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="8" lines_covered="0" lines_partially_covered="0" lines_not_covered="9">
          <ranges>
            <range source_id="2" covered="no" start_line="9" start_column="9" end_line="9" end_column="10" />
            <range source_id="2" covered="no" start_line="15" start_column="13" end_line="15" end_column="57" />
            <range source_id="2" covered="no" start_line="17" start_column="13" end_line="17" end_column="25" />
            <range source_id="2" covered="no" start_line="18" start_column="13" end_line="18" end_column="14" />
            <range source_id="2" covered="no" start_line="19" start_column="17" end_line="19" end_column="55" />
            <range source_id="2" covered="no" start_line="21" start_column="17" end_line="21" end_column="33" />
            <range source_id="2" covered="no" start_line="23" start_column="17" end_line="23" end_column="39" />
            <range source_id="2" covered="no" start_line="25" start_column="17" end_line="25" end_column="35" />
            <range source_id="2" covered="no" start_line="26" start_column="13" end_line="26" end_column="14" />
          </ranges>
        </function>
        <function id="9062" token="0x6000005" name="World(bool[,])" type_name="World" block_coverage="100.00" line_coverage="100.00" blocks_covered="6" blocks_not_covered="0" lines_covered="6" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="3" covered="yes" start_line="7" start_column="9" end_line="7" end_column="35" />
            <range source_id="3" covered="yes" start_line="8" start_column="9" end_line="8" end_column="10" />
            <range source_id="3" covered="yes" start_line="9" start_column="13" end_line="9" end_column="47" />
            <range source_id="3" covered="yes" start_line="10" start_column="13" end_line="10" end_column="48" />
            <range source_id="3" covered="yes" start_line="11" start_column="13" end_line="11" end_column="26" />
            <range source_id="3" covered="yes" start_line="12" start_column="9" end_line="12" end_column="10" />
          </ranges>
        </function>
        <function id="9176" token="0x600000a" name="IsAlive(int, int)" type_name="World" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="3" lines_covered="0" lines_partially_covered="0" lines_not_covered="3">
          <ranges>
            <range source_id="3" covered="no" start_line="18" start_column="9" end_line="18" end_column="10" />
            <range source_id="3" covered="no" start_line="19" start_column="13" end_line="19" end_column="32" />
            <range source_id="3" covered="no" start_line="20" start_column="9" end_line="20" end_column="10" />
          </ranges>
        </function>
        <function id="9208" token="0x600000b" name="BuildBlinkerWorld()" type_name="WorldBuilder" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="7" lines_covered="0" lines_partially_covered="0" lines_not_covered="7">
          <ranges>
            <range source_id="1" covered="no" start_line="12" start_column="9" end_line="12" end_column="10" />
            <range source_id="1" covered="no" start_line="13" start_column="13" end_line="13" end_column="63" />
            <range source_id="1" covered="no" start_line="15" start_column="13" end_line="15" end_column="32" />
            <range source_id="1" covered="no" start_line="16" start_column="13" end_line="16" end_column="32" />
            <range source_id="1" covered="no" start_line="17" start_column="13" end_line="17" end_column="32" />
            <range source_id="1" covered="no" start_line="19" start_column="13" end_line="19" end_column="37" />
            <range source_id="1" covered="no" start_line="20" start_column="9" end_line="20" end_column="10" />
          </ranges>
        </function>
        <function id="9272" token="0x600000c" name="BuildToadWorld()" type_name="WorldBuilder" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="10" lines_covered="0" lines_partially_covered="0" lines_not_covered="10">
          <ranges>
            <range source_id="1" covered="no" start_line="23" start_column="9" end_line="23" end_column="10" />
            <range source_id="1" covered="no" start_line="24" start_column="13" end_line="24" end_column="63" />
            <range source_id="1" covered="no" start_line="26" start_column="13" end_line="26" end_column="32" />
            <range source_id="1" covered="no" start_line="27" start_column="13" end_line="27" end_column="32" />
            <range source_id="1" covered="no" start_line="28" start_column="13" end_line="28" end_column="32" />
            <range source_id="1" covered="no" start_line="29" start_column="13" end_line="29" end_column="32" />
            <range source_id="1" covered="no" start_line="30" start_column="13" end_line="30" end_column="32" />
            <range source_id="1" covered="no" start_line="31" start_column="13" end_line="31" end_column="32" />
            <range source_id="1" covered="no" start_line="33" start_column="13" end_line="33" end_column="37" />
            <range source_id="1" covered="no" start_line="34" start_column="9" end_line="34" end_column="10" />
          </ranges>
        </function>
        <function id="9360" token="0x600000d" name="BuildBeaconWorld()" type_name="WorldBuilder" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="10" lines_covered="0" lines_partially_covered="0" lines_not_covered="10">
          <ranges>
            <range source_id="1" covered="no" start_line="37" start_column="9" end_line="37" end_column="10" />
            <range source_id="1" covered="no" start_line="38" start_column="13" end_line="38" end_column="63" />
            <range source_id="1" covered="no" start_line="40" start_column="13" end_line="40" end_column="32" />
            <range source_id="1" covered="no" start_line="41" start_column="13" end_line="41" end_column="32" />
            <range source_id="1" covered="no" start_line="42" start_column="13" end_line="42" end_column="32" />
            <range source_id="1" covered="no" start_line="43" start_column="13" end_line="43" end_column="32" />
            <range source_id="1" covered="no" start_line="44" start_column="13" end_line="44" end_column="32" />
            <range source_id="1" covered="no" start_line="45" start_column="13" end_line="45" end_column="32" />
            <range source_id="1" covered="no" start_line="47" start_column="13" end_line="47" end_column="37" />
            <range source_id="1" covered="no" start_line="48" start_column="9" end_line="48" end_column="10" />
          </ranges>
        </function>
        <function id="9448" token="0x600000e" name="BuildRandomWorld()" type_name="WorldBuilder" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="35" lines_covered="0" lines_partially_covered="0" lines_not_covered="12">
          <ranges>
            <range source_id="1" covered="no" start_line="51" start_column="9" end_line="51" end_column="10" />
            <range source_id="1" covered="no" start_line="52" start_column="13" end_line="52" end_column="63" />
            <range source_id="1" covered="no" start_line="54" start_column="13" end_line="54" end_column="79" />
            <range source_id="1" covered="no" start_line="55" start_column="13" end_line="55" end_column="20" />
            <range source_id="1" covered="no" start_line="55" start_column="22" end_line="55" end_column="29" />
            <range source_id="1" covered="no" start_line="55" start_column="30" end_line="55" end_column="32" />
            <range source_id="1" covered="no" start_line="55" start_column="33" end_line="55" end_column="67" />
            <range source_id="1" covered="no" start_line="56" start_column="13" end_line="56" end_column="14" />
            <range source_id="1" covered="no" start_line="57" start_column="17" end_line="57" end_column="24" />
            <range source_id="1" covered="no" start_line="57" start_column="26" end_line="57" end_column="33" />
            <range source_id="1" covered="no" start_line="57" start_column="34" end_line="57" end_column="36" />
            <range source_id="1" covered="no" start_line="57" start_column="37" end_line="57" end_column="70" />
            <range source_id="1" covered="no" start_line="58" start_column="17" end_line="58" end_column="18" />
            <range source_id="1" covered="no" start_line="59" start_column="21" end_line="59" end_column="59" />
            <range source_id="1" covered="no" start_line="60" start_column="17" end_line="60" end_column="18" />
            <range source_id="1" covered="no" start_line="61" start_column="13" end_line="61" end_column="14" />
            <range source_id="1" covered="no" start_line="62" start_column="13" end_line="62" end_column="37" />
            <range source_id="1" covered="no" start_line="63" start_column="9" end_line="63" end_column="10" />
          </ranges>
        </function>
      </functions>
      <source_files>
        <source_file id="0" path="d:\Dev\Coveralls.net-Samples\src\GameOfLife\Game.cs">
        </source_file>
        <source_file id="1" path="d:\Dev\Coveralls.net-Samples\src\GameOfLife\WorldBuilder.cs">
        </source_file>
        <source_file id="2" path="d:\Dev\Coveralls.net-Samples\src\GameOfLife\Program.cs">
        </source_file>
        <source_file id="3" path="d:\Dev\Coveralls.net-Samples\src\GameOfLife\World.cs">
        </source_file>
      </source_files>
    </module>
    <module name="gameoflife.xunit.tests.dll" path="gameoflife.xunit.tests.dll" id="D40401E085762D42A49534C4328DD8A602000000" block_coverage="100.00" line_coverage="100.00" blocks_covered="10" blocks_not_covered="0" lines_covered="10" lines_partially_covered="0" lines_not_covered="0">
      <functions>
        <function id="8272" token="0x6000001" name="World_ConstructNew_WidthCorrect()" type_name="WorldTests" block_coverage="100.00" line_coverage="100.00" blocks_covered="5" blocks_not_covered="0" lines_covered="5" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="0" covered="yes" start_line="9" start_column="9" end_line="9" end_column="10" />
            <range source_id="0" covered="yes" start_line="11" start_column="13" end_line="11" end_column="52" />
            <range source_id="0" covered="yes" start_line="13" start_column="13" end_line="13" end_column="41" />
            <range source_id="0" covered="yes" start_line="15" start_column="13" end_line="15" end_column="54" />
            <range source_id="0" covered="yes" start_line="16" start_column="9" end_line="16" end_column="10" />
          </ranges>
        </function>
        <function id="8316" token="0x6000002" name="World_ConstructNew_HeightCorrect()" type_name="WorldTests" block_coverage="100.00" line_coverage="100.00" blocks_covered="5" blocks_not_covered="0" lines_covered="5" lines_partially_covered="0" lines_not_covered="0">
          <ranges>
            <range source_id="0" covered="yes" start_line="20" start_column="9" end_line="20" end_column="10" />
            <range source_id="0" covered="yes" start_line="22" start_column="13" end_line="22" end_column="53" />
            <range source_id="0" covered="yes" start_line="24" start_column="13" end_line="24" end_column="41" />
            <range source_id="0" covered="yes" start_line="26" start_column="13" end_line="26" end_column="56" />
            <range source_id="0" covered="yes" start_line="27" start_column="9" end_line="27" end_column="10" />
          </ranges>
        </function>
      </functions>
      <source_files>
        <source_file id="0" path="d:\Dev\Coveralls.net-Samples\src\GameOfLife.xUnit.Tests\WorldTests.cs">
        </source_file>
      </source_files>
    </module>
  </modules>
</results>
